{
  "expo": {
    "name": "PAED",
    "slug": "calteste",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icone_PAED.png",
    "scheme": "meuapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.natanrodrigues.paed",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FFFDD0",
        "foregroundImage": "./assets/images/icone_PAED.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
      "expo-notifications",
        {
          "icon": "./assets/images/icone_PAED.png",
          "color": "#88C688"
        }
      ],
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-image",
      "expo-web-browser",
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8ec8aed4-0668-4bda-bea4-18823907c73c"
      }
    },
    "owner": "natan-organization"
  }
}
